WpfApp4/Pages/View_page.xaml

<Page x:Class="WpfApp4.Pages.View_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_page">
    <Page.Resources>
        <Style TargetType="ListBoxItem" x:Key="PersonInfoBg">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="84"></Setter>
        </Style>

        <ControlTemplate TargetType="ListBoxItem" x:Key="PersonInfo" x:Name="Templ">
            <Grid Background="LightGray">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="NameStr"> Randy Random</TextBlock>
                </Grid>
                <Grid x:Name="grid1"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsPanel Grid.Column="0" x:Name="panel1">
                        <TextBlock x:Name="StrStr"> Str:</TextBlock>
                        <TextBlock x:Name="IntStr"> Int:</TextBlock>
                    </ItemsPanel>
                    <StackPanel Grid.Column="1" x:Name="panel2">
                        <TextBlock x:Name="AgiStr"> Agi:</TextBlock>
                        <TextBlock x:Name="WisStr"> Wis:</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid2" Grid.Row="2">
                    <StackPanel>
                        <TextBlock x:Name="HpInt"> Health:</TextBlock>
                        <TextBlock x:Name="SpdInt"> Speed:</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="7"> dfd</TextBlock>
        <Grid Grid.Column="0">
            <ListBox Grid.ColumnSpan="7" x:Name="firstlist">
                <ListBoxItem Template="{StaticResource PersonInfo}" Style="{StaticResource PersonInfoBg}"></ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</Page>
